<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>D&J Ar Condicionado</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="icon" type="image/svg+xml" href="assets/img/floco.svg">

</head>

<body>
  <div id="snow-effect"></div>

  <!-- Cabeçalho -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">D&J <span>Ar Condicionado</span></div>
      <nav class="main-nav">
        <a href="#about">Quem Somos</a>
        <a href="#servicos">Soluções</a>
        <a href="#cases">Projetos Realizados</a>
        <a href="#contato">Contato</a>
      </nav>
      <a class="btn-cta" href="https://wa.me/5511989220891" target="_blank">
        <i class="fab fa-whatsapp" style="color: #25D366; margin-right: 8px;"></i>
        <strong>WhatsApp</strong>
      </a>


    </div>
    <!-- botão hamburguer -->
    <div class="menu-toggle" id="menu-toggle">
      ☰
    </div>
    </div>
  </header>



  <!-- Hero -->
  <section id="home" class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Climatização Residencial e Industrial</h1>
      <p>Soluções completas em instalação, manutenção, drenos, isolamento térmico e grandes sistemas de refrigeração.
        <br>Conforto, eficiência e segurança para o seu ambiente.
      </p>
      <a href="#servicos" class="btn-primary">Conheça Nossos Serviços</a>
    </div>
  </section>


  <!-- Serviços -->
  <section id="servicos" class="section" style="position: relative;">
    <div class="container">
      <div id="snow-servicos"></div>
      <h2 class="section-title">Nossas Soluções</h2>
      <div class="grid-cards">

        <!-- Residencial -->
        <article class="card">
          <a href="#residencial" style="text-decoration: none; color: inherit;">
            <div class="icon">
              <i class="fas fa-home"></i>
            </div>
            <h3>Residencial</h3>
            <p>
              Instalação e manutenção de sistemas split, drenos e tubulações para garantir conforto e eficiência no seu
              lar.
            </p>
          </a>
        </article>


        <!-- Industrial -->
        <article class="card">
          <a href="#residencial" style="text-decoration: none; color: inherit;">
            <div class="icon">
              <i class="fas fa-industry "></i>
            </div>
            <h3>Industrial</h3>
            <p>Projetos e retrofit de chillers, Fan Coils, torres de resfriamento, tubulações e sistemas de grande
              porte,
              garantindo alta performance e economia.</p>
          </a>
        </article>

        <!-- Drenos & Hidráulica -->
        <article class="card">
          <a href="#residencial" style="text-decoration: none; color: inherit;">
            <div class="icon">
              <i class="fas fa-tint "></i>
            </div>
            <h3>Drenos & Hidráulica</h3>
            <p>Instalação completa da rede hidráulica e drenos, garantindo funcionamento seguro e eficiente.</p>
          </a>
        </article>

        <!-- Isolamento Térmico -->
        <article class="card">
          <a href="#residencial" style="text-decoration: none; color: inherit;">
            <div class="icon">
              <i class="fas fa-thermometer-half "></i>
            </div>
            <h3>Isolamento Térmico</h3>
            <p>Isolamento térmico com manta, evitando condensação, reduzindo perdas de energia e aumentando a
              durabilidade
              do sistema.</p>
          </a>
        </article>

        <!-- Serviço Manutenção -->
        <article class="card">
          <a href="#residencial" style="text-decoration: none; color: inherit;">
            <div class="icon">
              <i class="fas fa-tools "></i>
            </div>
            <h3>Manutenção</h3>
            <p>Manutenção preventiva e corretiva, com limpeza completa e substituição de peças para prolongar a vida
              útil
              do equipamento.</p>
          </a>
        </article>

        <!-- Serviço Frigorígena -->
        <article class="card">
          <a href="#residencial" style="text-decoration: none; color: inherit;">
            <div class="icon">
              <i class="fas fa-snowflake "></i>
            </div>
            <h3>Serviço Frigorígena</h3>
            <p>Projetos e instalações frigoríficas para sistemas de climatização de pequeno, médio e grande porte, com
              máxima eficiência energética.</p>
          </a>
        </article>

        <!-- Serviço Chapeamento -->
        <article class="card">
          <a href="#residencial" style="text-decoration: none; color: inherit;">
            <div class="icon">
              <i class="fas fa-ruler-combined "></i>
            </div>
            <h3>Chapeamento</h3>
            <p>Chapeamento para revestimento de isolamento térmico, oferecendo acabamento profissional, proteção contra
              calor e maior vida útil dos equipamentos.</p>
          </a>
        </article>

        <!-- Serviço Solda -->
        <article class="card">
          <a href="#residencial" style="text-decoration: none; color: inherit;">

            <div class="icon">
              <i class="fas fa-fire "></i>
            </div>
            <h3>Solda</h3>
            <p>Serviço especializado em soldagem, garantindo união resistente de metais, reparos duráveis e acabamentos
              de
              alta qualidade para estruturas e equipamentos.</p>
          </a>
        </article>

      </div>
    </div>
  </section>


  <section id="about">
    <div class="container about-container">
      <!-- Coluna 1: Texto + Imagem da equipe -->
      <div class="about-text">
        <h2 class="section-title">Quem Somos</h2>
        <p>
          A D&J Ar Condicionado é especializada em soluções de climatização para residências, comércios e indústrias na
          Grande São Paulo e no Brasil. Com mais de 15 anos de experiência, nossa equipe técnica certificada oferece
          projetos
          completos — desde dimensionamento à instalação — além de manutenção preventiva, corretiva e higienização.
          Trabalhamos apenas com peças originais e marcas reconhecidas, seguindo todas as normas técnicas e sanitárias.
          Nosso compromisso é garantir
          eficiência energética, durabilidade dos sistemas e total conforto para você.
        </p>

        <!-- Espaço para a imagem da equipe -->
        <div class="about-img">
          <img src="assets/img/quemsomos1.jpg" alt="Nossa equipe trabalhando">
        </div>
      </div>

      <!-- Coluna 2: Missão, Visão e Valores -->
      <div class="about-cards">
        <div class="about-item">
          <i class="fas fa-bullseye fa-2x"></i>
          <h3>Missão</h3>
          <p>Oferecer soluções em ar condicionado com qualidade, eficiência e atendimento personalizado, garantindo
            conforto e satisfação aos nossos clientes.</p>
        </div>

        <div class="about-item">
          <i class="fas fa-eye fa-2x"></i>
          <h3>Visão</h3>
          <p>Ser referência no setor de climatização, reconhecida pela inovação, excelência técnica e compromisso com o
            meio ambiente.</p>
        </div>

        <div class="about-item">
          <i class="fas fa-heart fa-2x"></i>
          <h3>Valores</h3>
          <p>Ética e transparência, Compromisso com o cliente, Inovação contínua, Responsabilidade ambiental, Trabalho
            em equipe</p>
        </div>
      </div>
    </div>
  </section>



  <!-- Modal (coloque fora de todos os artigos, preferencialmente antes do </body>) -->
  <div id="modal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-img">
  </div>
  <!-- Projetos -->
  <section id="cases" class="section bg-light">
    <div class="container">
      <h2 class="section-title">Nossos Serviços em Ação</h2>

      <!-- Swiper Container -->
      <div class="swiper">
        <div class="swiper-wrapper">

          <!-- Case 1 -->
          <div class="swiper-slide">
            <article class="case-detail">
              <h3>HIDRÁULICA</h3>
              <div class="case-images">
                <img src="assets/img/depois h.jpg" alt="Tubulação hidráulica finalizada após manutenção">
                <img src="assets/img/hidra3.jpg" alt="Tubulação hidráulica finalizada após manutenção">
                <img src="assets/img/hidra5.jpg" alt="Tubulação hidráulica finalizada após manutenção">
                <img src="assets/img/hidra6.jpg" alt="Tubulação hidráulica finalizada após manutenção">
                <img src="assets/img/hidraulica1.jpg" alt="Troca de válvula e revisão em sistema de drenagem">
                <img src="assets/img/hidraulica2.jpg" alt="Troca de válvula e revisão em sistema de drenagem">
                <img src="assets/img/valvula antiga.jpg" alt="Válvula antiga substituída durante manutenção hidráulica">
                <img src="assets/img/hidra8.jpg" alt="Tubulação hidráulica instalada 2 vias">
                <img src="assets/img/hidro12.jpg" alt="Troca de valvula">
                <img src="assets/img/hidra9.jpg" alt="Tubulação hidráulica com filtro Y">
                <img src="assets/img/hidro10.jpg" alt="Tubulação hidráulica com filtro Y">
                <img src="assets/img/hidra11.jpg" alt="Tubulação hidráulica com filtro Y">
                <img src="assets/img/hidra12.jpg" alt="Tubulação hidráulica com filtro Y">


              </div>
            </article>
          </div>
          <!-- Case 2 -->
          <div class="swiper-slide">
            <article class="case-detail">
              <h3>Solda</h3>
              <div class="case-images">
                <img src="assets/img/solda.jpeg" alt="Soldagem em tubulação de cobre para sistema de ar-condicionado">
                <img src="assets/img/solda2.jpg" alt="Técnico realizando solda em conexão hidráulica com maçarico">
              </div>
            </article>
          </div>

          <!-- Case 3 -->
          <div class="swiper-slide">
            <article class="case-detail">
              <h3>Isolamento Térmico</h3>
              <div class="case-images">
                <img src="assets/img/depois isolamento.jpg" alt="Tubulação com isolamento térmico finalizado">
                <img src="assets/img/hidraulica c isolamento.jpg" alt="Tubulação com isolamento térmico finalizado">
                <img src="assets/img/isola6.jpg" alt="Tubulação com isolamento térmico finalizado">
                <img src="assets/img/isolamento cag.jpg" alt="Isolamento térmico em toda CAG (central de agua gelada)">
                <img src="assets/img/isolamento cag2.jpg" alt="Isolamento térmico em toda CAG (central de agua gelada)">
                <img src="assets/img/isolamento chiler.jpg"
                  alt="Isolamento de tubulações em sistema de chiller industrial">
                <img src="assets/img/isolamento.jpg" alt="Isolamento térmico em toda CAG (central de agua gelada)">
                <img src="assets/img/isolamento2.jpg" alt="Tubulação com isolamento térmico finalizado">
                <img src="assets/img/isolamento10.jpg" alt="Tubulação com isolamento térmico finalizado">
                <img src="assets/img/isolamentocamera.jpg" alt="Tubulação com isolamento térmico finalizado">
              </div>
            </article>
          </div>

          <!-- Case 4 -->
          <div class="swiper-slide">
            <article class="case-detail">
              <h3>Chapeamento</h3>
              <div class="case-images">
                <img src="assets/img/chapa2.jpg"
                  alt="Instalação de chapa metálica na tubulação do CAG (central de agua gelada)">
                <img src="assets/img/chapa3.jpg" alt="Montagem de chapas metálicas para proteção térmica e estética">
                <img src="assets/img/chapa4.jpg"
                  alt="Instalação de chapa metálica na tubulação do CAG (central de agua gelada)">
                <img src="assets/img/chapa5.jpg" alt="Detalhe do chapeamento finalizado em equipamento de climatização">
                <img src="assets/img/valvula 2 vias.jpg" alt="Tubulação com isolamento térmico finalizado">
                <img src="assets/img/chapanova.jpg"
                  alt="Detalhe do chapeamento finalizado em equipamento de climatização">
                <img src="assets/img/chapanova3.jpg"
                  alt="Detalhe do chapeamento finalizado em equipamento de climatização">
                <img src="assets/img/chapeamento.jpg"
                  alt="Detalhe do chapeamento finalizado em equipamento de climatização">
              </div>
            </article>
          </div>

          <!-- Case 5 -->
          <div class="swiper-slide" id="residencial">
            <article class="case-detail">
              <h3>Residencial</h3>
              <div class="case-images">
                <img src="assets/img/arAp1.jpeg" alt="Instalação de ar-condicionado split em apartamento residencial">
                <img src="assets/img/resid2.jpg" alt="Montagem de sistema de climatização em ambiente doméstico">
                <img src="assets/img/arAp2.jpeg" alt="Montagem de sistema de climatização em ambiente doméstico">
                <img src="assets/img/resid1.jpg" alt="Montagem de sistema de climatização em ambiente doméstico">
              </div>

            </article>
          </div>
        </div>
        <!-- Paginação fora do swiper -->
        <div class="swiper-pagination"></div>
      </div>
      <section id="orcamento" class="section bg-light">
        <!-- Botão centralizado -->
        <div style="text-align: center; margin-top: 30px;">
          <a href="https://wa.me/5511989220891" target="_blank" class="btn-primary" rel="noopener noreferrer">
            Solicite um Orçamento
          </a>
        </div>



        <!-- Clientes -->
        <section id="clientes" class="section bg-light">
          <div class="container">
            <h2 class="section-titleCliente">Nossos Clientes</h2>
            <p class="section-subtitle">Algumas das empresas que confiam no nosso trabalho.</p>

            <div class="clientes-img">
              <img src="assets/img/logos3.jpg" alt="Logos das empresas parceiras">
            </div>
          </div>
        </section>

        <!-- Rodapé -->
        <footer id="contato" class="site-footer">
          <div class="footer-container">
            <div class="footer-contact">
              <h2>Fale Conosco</h2>
              <p>
                <strong><i class="fab fa-whatsapp" style="color: #25D366;"></i> WhatsApp:</strong>
                <a href="https://wa.me/5511994505753" target="_blank"> 11 99450-5753 (Danilo)</a>
              </p>
              <p>
                <strong><i class="fab fa-whatsapp" style="color: #25D366;"></i> WhatsApp:</strong>
                <a href="https://wa.me/5511989220891" target="_blank"> 11 98922-0891 (Jhone)</a>
              </p>
              <br>
            </div>
          </div>
          <div class="footer-bottom">
            <p>© <span id="year"></span> D&J Ar Condicionado - Todos os direitos reservados.</p>
            <p class="developer">
              Desenvolvido por <a href="https://wa.me/5511947169370" target="_blank" rel="noopener noreferrer">Bruno
                Santana</a>
            </p>
          </div>
        </footer>



        <script>
          const faqItems = document.querySelectorAll('.faq-item');

          faqItems.forEach(item => {
            const button = item.querySelector('.faq-question');
            button.addEventListener('click', () => {
              item.classList.toggle('active');
            });
          });
        </script>


        <script>
          document.getElementById("year").textContent = new Date().getFullYear();
        </script>
        <!-- Particles.js -->
        <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
        <script>
          particlesJS("snow-effect", {
            particles: {
              number: { value: 30 },
              size: { value: 3 },
              color: { value: "#1ca3ec" }, // azul claro, combina com o ar-condicionado
              move: {
                speed: 12,
                direction: "right",
                out_mode: "out" // garante que continue fluindo pra fora da tela
              },
              opacity: { value: 1 },
            },
          });
        </script>

        <script>
          particlesJS("snow-servicos", {
            particles: {
              number: { value: 30 },
              size: { value: 3 },
              color: { value: "#1ca3ec" },
              move: { speed: 12, direction: "right", out_mode: "out" },
              opacity: { value: 0.4 },
            },
          });
        </script>


        <script>
          document.addEventListener("DOMContentLoaded", () => {
            const cards = document.querySelectorAll("#servicos .card");

            const observer = new IntersectionObserver((entries) => {
              entries.forEach(entry => {
                if (entry.isIntersecting) {
                  entry.target.classList.add("show");
                }
              });
            }, { threshold: 0.2 });

            cards.forEach(card => observer.observe(card));
          });
        </script>

        <script>
          const modal = document.getElementById("modal");
          const modalImg = document.getElementById("modal-img");
          const images = document.querySelectorAll(".case-images img");
          const close = document.getElementsByClassName("close")[0];

          images.forEach(img => {
            img.onclick = () => {
              modal.style.display = "block";
              modalImg.src = img.src;
            }
          });

          close.onclick = () => {
            modal.style.display = "none";
          }

          modal.onclick = (e) => {
            if (e.target === modal) modal.style.display = "none";
          }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script>
          new Swiper('.swiper', {
            loop: true,
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            autoplay: {
              delay: 3000,
              disableOnInteraction: false,
            },
            slidesPerView: 1,
            spaceBetween: 20,
            breakpoints: {
              768: {
                slidesPerView: 1,
              },
              1024: {
                slidesPerView: 2,
              }
            }
          });
        </script>

        <script>
          const toggleBtn = document.getElementById("menu-toggle");
          const menu = document.querySelector(".main-nav");

          toggleBtn.addEventListener("click", () => {
            menu.classList.toggle("active");
          });

          // Fecha o menu ao clicar em um link
          menu.querySelectorAll("a").forEach(link => {
            link.addEventListener("click", () => {
              menu.classList.remove("active");
            });
          });
        </script>
        <script>
          const logo = document.querySelector(".logo");
          const mainNav = document.querySelector(".main-nav");

          // Ao clicar no logo
          logo.addEventListener("click", (e) => {
            e.preventDefault(); // evita comportamento padrão
            window.scrollTo({ top: 0, behavior: 'smooth' }); // rola suavemente para o topo
            mainNav.classList.remove("active"); // fecha menu mobile se estiver aberto
          });
        </script>


</body>

</html>